/* Academic Services page */

section.page--acadserv
	padding-left: 0
	padding-right: 0
	padding-bottom: 0
	.page-hero
		background-image: url(../img/acadserv-hero.jpg)
		background-position: 40% 35%
		text-align: center
		h3
			max-width: 500px
			margin-left: auto
			margin-right: auto

@media screen and (max-width: 767px)
	section.acadserv--categories
		.box-w-image
			.the-img
				order: -1