/* Admission page */

section.page--admission
	padding-left: 0
	padding-right: 0
	padding-bottom: 0
	.page-content
		padding-bottom: 0
	.page-hero
		background-image: url('./img/admssn-hero.jpg')
		h3
			max-width: 493px
			margin-left: auto
			margin-right: auto
