/* Courses page */

section.page--courses
	padding-left: 0
	padding-right: 0
	padding-bottom: 0
	.page-content
		padding-bottom: 0
	.page-hero
		background-image: url('./img/course-hero.jpg')
		h3
			max-width: 493px
			margin-left: auto
			margin-right: auto

section.all-courses
	div[class*="col-"]
		margin-bottom: 1.2em
