/* Home page */

section
	//front-news.php
	&#home-news-section
		padding: 3em 1em
		.container
			max-width: 1300px
		#news
			article
				padding-right: 0
				padding-left: 0
				width: 24%

	//front-info.php
	&#home-banner
		color: #fff
		background-color: #0088D3
		padding: 0
		overflow: hidden
		.banner-row
			display: flex
			width: 100%
			margin: 0
			img.banner
				width: 100%
				height: 100%
			.clip
				clip-path: circle(93% at 20% 50%)
				-webkit-clip-path: circle(93% at 20% 50%)
			.clip-left
				clip-path: circle(117% at 100% 50%)
				-webkit-clip-path: circle(117% at 100% 50%)
			.col-dt-8
				padding: 0
			.banner-text
				display: flex
				align-items: center
				p
					max-width: 370px
		// Push the item to the first position
		.push-first
			order: 1
		// Push theo item to the second position
		.push-last
			order: 2
		.banner-content
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			height: 100%
			h2
				color: #fff

@media screen and (max-width: 1279px)
	section#home-news-section
		padding: 3em 1em

@media screen and (max-width: 1024px)
	section#home-news-section
		#news
			article
				width: 49%
				margin-bottom: 1em
				.card
					height: 100%
				img
					display: none

@media screen and (max-width: 991px)
	section#home-banner
		.banner-row
			display: block
			img.clip
				clip-path: circle(108% at 50% -49%)
				-webkit-clip-path: circle(108% at 50% -49%)
			.banner-content
				margin-bottom: 1em
				padding: 1.5em 1em
			.banner-text
				margin-bottom: 1em

@media screen and (max-width: 719px)
	section#home-news-section
		#news
			article
				width: 100%
				.padded
					padding-bottom: 0
