.staff_card
	width: 100%
	max-width: 400px
	margin: 4em auto 0
	background: #fff
	border-radius: 25px
	box-shadow: 0 5px 40px -5px rgba(0,0,0,0.12)
	.container
		padding: 1em
	header
		padding: 1.4em 1em
		border-radius: 25px 25px 0 0
		background: linear-gradient(135deg, $color-main-dark, $color-main)
		box-shadow: 0 10px 25px -8px rgba(0,0,0,0.3)
		color: #fff
		img.avatar
			display: block
			border-radius: 50%
			width: 128px
			margin: 0 auto 1em
		h1.name
			font-size: 1.4em
			line-height: 1.2em
			color: white
			margin-bottom: 0.2em
		h2.role
			font-size: 1em
			font-weight: 300
			line-height: 1.2em
			margin-bottom: 0.3em
			color: white
		.office
			font-size: 0.8em
			text-align: center
			img
				vertical-align: middle
				width: 16px
	.meta-box
		display: flex
		margin-bottom: 0.6em
		box-shadow: 0 10px 15px -10px rgba(0,0,0,0.2)
		border-right: 3px solid $color-main
		.icon-box
			background-color: $color-main
			width: 40px
			padding: 5px
			img
				display: block
				width: 30px
				height: 30px
				margin: auto
		.data
			flex: 1
			display: flex
			flex-direction: column
			justify-content: center
			padding-left: 0.8em
			padding-right: 0.8em
			word-break: break-all
	.links-box
		margin-top: 1em
		margin-bottom: 1em
		text-align: center
		a
			display: inline-block
			text-decoration: none
			padding: 10px
			margin: 0 2px
			background: linear-gradient(135deg, $color-main-dark, $color-main)
			border-radius: 50%
			transition: all 0.2s
			img
				display: block
			&:hover
				opacity: 0.7