/* Staff page */

.staff-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.card.person-card
		max-width: 300px

@media screen and (max-width: 1079px)
	.staff-wrap
		justify-content: space-around
		.card.person-card
			max-width: 300px
			margin-left: 1em
			margin-right: 1em