@font-face
	font-family: "Noto Sans Thai UI"
	src: url('./styles/notosansthaiui-semibold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap
@font-face
	font-family: "Noto Sans Thai UI"
	src: url('./styles/notosansthaiui-regular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap
