// Alignment
.alignleft
	display: inline
	float: left
	margin-right: 1.5em
.alignright
	display: inline
	float: right
	margin-left: 1.5em
.aligncenter
	clear: both
	display: block
	margin-left: auto
	margin-right: auto

// Captions
.wp-caption
	margin-bottom: 1.5em
	max-width: 100%
	img[class*="wp-image-"]
		display: block
		margin-left: auto
		margin-right: auto
	.wp-caption-text
		margin: 0.8075em 0
.wp-caption-text
	text-align: center

// Galleries
.gallery
	margin-bottom: 1.5em
.gallery-item
	display: inline-block
	text-align: center
	vertical-align: top
	width: 100%
.gallery-columns-2 .gallery-item
	max-width: 50%
.gallery-columns-3 .gallery-item
	max-width: 33.33%
.gallery-columns-4 .gallery-item
	max-width: 25%
.gallery-columns-5 .gallery-item
	max-width: 20%
.gallery-columns-6 .gallery-item
	max-width: 16.66%
.gallery-columns-7 .gallery-item
	max-width: 14.28%
.gallery-columns-8 .gallery-item
	max-width: 12.5%
.gallery-columns-9 .gallery-item
	max-width: 11.11%
.gallery-caption
	display: block

// Blockquote
blockquote, blockquote cite
	font-style: normal
.wp-block-quote.is-large, .wp-block-quote.is-style-large
	border: none
	margin-left: 0
	p
		font-size: 1.5em !important
		font-family: serif
.wp-block-pullquote
	padding-top: 1.2em
	padding-bottom: 1.2em
	blockquote
		border-left: none
		border-top: 3px solid #3c3c3c
		border-bottom: 3px solid #3c3c3c
		padding-top: 1.2em
		padding-bottom: 1.2em
		p
			font-size: 1.5em !important
			font-family: serif

// Seperator
hr.wp-block-separator
	margin-top: 1.8em
	margin-bottom: 1.8em

// Gallery
ul.wp-block-gallery
	margin-left: 0

// Media Text
.wp-block-media-text
	margin-top: 2em
	margin-bottom: 2em

// Embed
.wp-block-embed
	.wp-block-embed__wrapper
		text-align: center