/* Adapted from https://codepen.io/darcyvoutt/pen/ogPrpK */

$spacing: 30px

ul.timeline
	border-left: 5px solid #c6c6c6
	color: #000
	margin: $spacing auto
	position: relative
	padding: $spacing $spacing+10
	list-style: none
	font-weight: 300
	max-width: 800px
	.event
		display: flex
		align-items: center
		padding-bottom: ($spacing * 0.5)
		margin-bottom: $spacing
		position: relative
		.year
			display: none
		.thumb
			display: inline-block
			width: 230px
			height: 170px
			border-radius: 10px
			background-position: center
			background-size: cover
		.text
			flex: 1
			padding-left: 1em
		p
			margin-bottom: 0.5em
			&:last-child
				margin-bottom: 0
		&:last-of-type
			padding-bottom: 0
			margin-bottom: 0
			border: none
		&:before, &:after
			position: absolute
			display: inline-block
			top: 0
		&:before
			top: 0px
			left: -70px
			padding: 2px 10px
			color: #fff
			background-color: $color-main
			border-radius: 20px
			content: attr(data-date)
			text-align: right
			font-weight: 100
			font-size: 0.9em

@media screen and (max-width: 885px)
	ul.timeline
		padding: 1em
		border-left: none
		.event
			margin-bottom: 1em
			flex-direction: column
			.thumb
				margin-bottom: 1em
			.year
				display: block
				color: #fff
				background-color: $color-main
				border-radius: 20px
				padding: 3px 12px
			.text
				max-width: 450px
				p
					text-align: center
			&:before
				display: none