/* Alert */

.alert
	border: 1px solid $color-main
	border-radius: 4px
	padding: 7px 10px
	&.center
		text-align: center
	&.filled
		border: none
		background-color: $color-main
		color: #fff
		a
			color: #fff