/* A box with a background image */

.bg-box
	display: block
	background-color: $color-main
	background-position: center
	background-size: cover
	padding: 2em
	margin-bottom: 1em
	color: #fff
	text-decoration: none
	*:last-child
		margin-bottom: 0