// Card
.card
	display: block
	width: 100%
	height: 100%
	border: 2px solid #e6e6e6
	background-color: #fff
	border-radius: 25px
	box-sizing: border-box
	text-decoration: none
	.padded
		padding: 1em
	&.simple-card
		border-radius: 4px
		text-align: left
		margin-bottom: 1em
		box-shadow: 0 5px 7px rgba(0,0,0,0.05)
	&.news-card
		border: none
		box-shadow: 0 6px 8px -4px rgba(0,0,0,0.15)
		transition: box-shadow .2s
		overflow: hidden
		&:hover
			box-shadow: 0 6px 18px 0 rgba(0,0,0,0.12)
		h4
			margin-bottom: 0em
		h5
			font-weight: 300
			color: #565656
			margin-bottom: 0.3em
		img
			display: block
			border-radius: 25px 25px 0 0
			overflow: hidden
			width: 100%
	&.person-card
		border: none
		border-radius: 0
		background: linear-gradient(to right, #f5f5f5, #fff)
		text-align: left
		margin-bottom: 2em
		transition: background 0.2s, filter 0.2s
		&:hover
			background: #3c3c3c
			h3, p
				color: #fff
		&.loading
			filter: blur(7px)
		.padded
			border-left: 3px solid $color-main
		img
			display: block
			width: 100%
		h3
			font-size: 1.2em
			margin-bottom: 0.2em
			transition: color 0.2s
		p
			line-height: 1em
			&.role
				font-size: 1.2em
				font-family: $font-main
				margin-bottom: 0.4em
			&.email
				font-size: 1em
				margin-bottom: 0.4em
				transition: color 0.2s
				text-overflow: ellipsis
				overflow: hidden
	h1, h2, h3, h4, h5, h6
		color: $color-main
		line-height: 1.3em
		&.white
			color: #fff
	img.icon
		display: block
		margin: 0 auto 1em
		width: 100px
