/* Collapse */

.toggler
	padding: 0.3em 0.5em
	border-radius: 5px
	box-shadow: 0 0.3em 8px -0.1em rgba(0,0,0,0.15)
	background: $color-main
	color: #fff
	transition: box-shadow 0.2s
	&:active
		box-shadow: 0 0.1em 3px 0 rgba(0,0,0,0.2)
	a
		display: block
		text-decoration: none
		&:hover
			color: #e6e6e6
