// Hero section
div#hero-wrap
	display: flex
	flex-direction: column
	height: 100%
	min-height: 450px
	div#spacer-top
		height: 100px
.hero
	background: rgb(16, 162, 255) url("./img/hero.jpg") center/cover no-repeat
	flex: 1
	color: #fff
	overflow: hidden

	// new solution
	.wrapper
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 0
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
	video
		position: relative
		min-height: 100vh
		max-width: initial
		width: auto
		height: auto
		z-index: 0
		-webkit-transition: 1s opacity
		transition: 1s opacity
	//end solution


	.overlay
		background-color: rgba(11, 84, 131, 0.25)
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
	// video
	// 	position: relative
	// 	top: 50%
	// 	left: 50%
	// 	min-width: 100%
	// 	min-height: 100%
	// 	max-width: initial
	// 	width: auto
	// 	height: auto
	// 	z-index: 0
	// 	transform: translateX(-50%) translateY(-100%)
	// 	transition: 1s opacity
	.site-name
		width: 100%
		height: 100%
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		z-index: 2
		#hero-title-wrap
			width: 90%
			max-width: 500px
		#hero-subtitle-wrap
			width: 90%
			max-width: 600px
		h1
			font-size: 90px
			line-height: 1em
			color: #fff
		h2
			font-size: 50px
			line-height: 1em
			color: #fff
			margin-bottom: 1.6em
	div#scroll-wrap
		position: absolute
		bottom: 0
		z-index: 2
		width: 100%
		text-align: center
		padding-bottom: 1em
	i
		margin-bottom: 0.2em
		animation: scrollWiggle 1s 4 normal
	span#scroll-text
		display: block
		font-family: $font-main
		margin-bottom: 1em
	.secondary-nav
		// unused
		display: flex
		justify-content: center
		position: absolute
		bottom: 0
		z-index: 2
		width: 100%
		max-width: 1000px
		border-top: 1px solid #FFF
		padding: 0
		font-family: $font-main
		backdrop-filter: blur(10px)
		-webkit-backdrop-filter: blur(10px)
		a
			flex: 1
			text-align: center
			color: #FFF
			text-decoration: none
			padding: 1em 0
			&:hover
				background-color: rgba(255,255,255,0.8)
				color: #000

@keyframes scrollWiggle
	0%
		transform: translateY(0)
	50%
		transform: translateY(10px)
	100%
		transform: translateY(0)

@media screen and (max-width: 768px)
	.hero
		.site-name
			h1
				font-size: 66px
			h2
				font-size: 38px
				span
					display: block
		.secondary-nav
			display: block
			overflow-x: auto
			white-space: nowrap
			padding: 0
			text-align: center
			a
				display: inline-block
				padding: 1em 1.5em
		video
			display: none

@media screen and (max-width: 414px)
	div#hero-wrap
		div#spacer-top
			height: 57px
	.hero
		padding-bottom: 5em
		div#scroll-wrap
			padding-bottom: 2.5em

@media screen and (max-height: 450px)
	.hero
		height: 450px
		.overlay
			height: 450px
		.site-name
			h2
				margin-bottom: 16px
		div#scroll-wrap
			display: none