.modal-box
  &.staff-modal
    span.close
      color: #fff
    .modal
      background: linear-gradient(135deg, $color-main-dark, $color-main)
      .modal-body
        padding: 1.2em 2em
        color: #fff
        img#thumbnail
          display: block
          width: 100%
          border-radius: 50%
        span#prefix
          display: block
          font-family: $font-main
          font-size: 1.4em
          font-weight: bold
          margin-bottom: 0.1em
        span#name
          display: block
          font-family: $font-main
          font-size: 1.7em
          font-weight: bold
          line-height: 1.3em
          margin-bottom: 0.2em
        span#role
          display: block
          margin-bottom: 0.5rem
          font-family: $font-main
        .contact-wrap
          margin-bottom: 0.5em
          font-family: "Roboto Mono", Consolas, Monaco, monospace
          img.icon
            display: inline-block
            width: 16px
            vertical-align: middle
          span.meta-detail
            display: inline-block
            font-size: 0.8em
            a
              color: #fff
        div#content
          p, ul
            margin-bottom: 0.3em
            color: #fff
            font-weight: normal
          @for $i from 1 through 6
            h#{$i}
              font-size: 1.2em
              margin-bottom: 0.3em
              color: #fff
              font-weight: normal
          @for $i from 1 through 6
            p + h#{$i}
              margin-top: 0

@media screen and (max-width: 699px)
  .modal-box
    &.staff-modal
      .modal
        .modal-body
          img#thumbnail
            max-width: 150px
            margin-bottom: 1em

@media screen and (max-width: 414px)
  .modal-box
    &.staff-modal
      .modal
        .modal-body
          img#thumbnail
            margin-left: auto
            margin-right: auto
          span#name, span#prefix
            font-size: 1.2em