nav.top-nav
	position: fixed
	z-index: 120
	background-color: #fff
	color: $color-main-dark
	font-family: $font-main
	font-weight: 400
	padding: 0.6em
	width: 100%
	.container
		display: flex
	img
		height: 40px
		float: left
		&.nav-chevron
			display: none
			filter: invert(1)
		&.emoji
			float: none
	.nav-links
		position: relative
		right: 0
		flex: 1
		text-align: right
		padding-top: 0.5em
		a
			color: $color-main-dark
			text-decoration: none
			margin-left: 1em
		span.normal-links
			margin-right: 1em
		span.bold-links
			font-weight: 600
			border-left: 1px solid $color-main-dark
.mobile-nav
	position: fixed
	z-index: 120
	margin-top: 58px
	padding: 1em
	background-color: rgba(45, 86, 158, 0.8)
	-webkit-backdrop-filter: blur(10px)
	width: 100%
	height: 100%
	display: none
	a
		display: block
		padding: 1em 0
		border-bottom: 1px solid #e6e6e6
		text-decoration: none
		color: #fff
		&:last-of-type
			border-bottom: none
		&:hover
			font-weight: bold
.top-nav-secondary
	position: fixed
	top: 59px
	z-index: 119
	width: 100%
	padding: 0
	margin: 0 auto
	text-align: center
	font-family: $font-main
	background-color: rgb(242,242,242)
	border-bottom: 1px solid #bcc0c2
	ul
		li
			&.current-page-ancestor
				box-shadow: inset 0 -2px 0 $color-main
				color: #000

.content-nav
	position: static
	margin-bottom: 2em
	width: 100%
	text-align: center
	font-family: $font-main
	background-color: rgb(242,242,242)
	border-bottom: 1px solid #bcc0c2

.content-nav, .top-nav-secondary
	ul
		overflow: auto
		white-space: nowrap
		list-style-type: none
		margin: 0
		li
			display: inline-block
			padding: 0.6em 0
			margin-right: 1em
			&:hover, &.active, &.current-menu-item
				box-shadow: inset 0 -2px 0 $color-main
				color: #000
			&:last-child
				margin-right: 0
			a
				color: #000
				text-decoration: none
