.page-hero
	background-color: lightblue
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 6em 1em
	h1, h2, h3, h4, h5, h6
		color: #fff
		text-shadow: 0 3px 4px rgba(0,0,0,0.2)
	*:last-child
		margin-bottom: 0
